[network]
;Node count
network_size=20
;Percent of master nodes
master_nodes=10
;Modeling timer tick (usec.)
tick=1000
;Master node consensus (perc.)
master_cons=20
;Base consensus (perc.)
consensus=75
;Rating distribution (perc.)
r_distribution=60

[nodes]
path=../even-boffin/ipfs
